sudo: required
language: generic

services:
  - docker

script:
  - wget -O- http://travis.debian.net/script.sh | sh -

branches:
  except:
    - /^debian\/\d/

before_deploy:
  - ls -la /home/travis/build/drdanz

deploy:
  provider: packagecloud
  repository: test
  username: drdanz
  token:
    secure: pl8kwDdTW4NCHhDFuOhEe/3HCYQB2JFOw0tS8w9lxIclfP6Z3NWUD/Q4dR6q2SCsaxKsDyTouOHPzl+sWTOGXC6AbgkcQsnxbdcqrPRe3aOSouz50qEJ3V/1Zb8nMy6FyEVb0TMJOV+t8LE8lse5g54TI4r991oMyksI6FzZIUU=
  dist: debian/buster
  on:
    branch: debian/sid
  local-dir: /home/travis/build/drdanz
