name: Test
on:
  push:

jobs:
  test:
    name: TestJob
    runs-on: [ubuntu-20.04, windows-latest, macos-latest]
    steps:

    - name: Checkout
      uses: actions/checkout@v1

    - name: Test job
      uses: ./.github/actions/yarp-install-dependencies
